{
  "name": "foobar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "wp-scripts test-e2e --config tests/e2e/jest.config.js"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@wordpress/e2e-test-utils": "^4.9.0",
    "@wordpress/scripts": "^11.0.0"
  }
}
